.header {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    grid-gap: 10px;
}

.header__name {
    padding: 14px 0 0 0;
}

.header__name-logo {
    display: flex;
}

.header__name-icon {
    margin: 0 (14px/$desktop-width*100vw) 0 (63px/$desktop-width*100vw);
}

.header__name-text {
    padding: 7px 0 0 0;
    @include font(22px, 28px, 400);
}

.header__item-name {
    @include font(17px, 21px, 400);
    color: $blue-light-color;
}

.header__button {
    background-color: $blue-button-color;
}

.header__button-text {
    @include font(13px, 16px, 400);
    color: $white-color;
}

.header__list {
    display: grid;
    grid-template-columns: max-content max-content max-content max-content max-content;
    grid-gap: (47px/$desktop-width*100vw);
    justify-content: flex-start;
    padding: 24px 0 0 (128px/$desktop-width*100vw);
    @include font(18px, 21px, 400);
}

.header__logout {
    display: flex;
    justify-content: flex-end;
    margin: 0 (45px/$desktop-width*100vw) 0 0;
}

.header__button {
    max-width: (175px/$desktop-width*100vw);
    min-height: 42px;
    margin: 15px 0 0 0;
    border-radius: 20px;
}

.header__button-icon {
   margin: 0 (9px/$desktop-width*100vw) 0 (28px/$desktop-width*100vw);
}

.header__button-text {
    margin: 0 (33px/$desktop-width*100vw) 0 0;
    white-space: nowrap;
}

.active-link {
  color: $white-color;
}